#======================================
#Front-end (React.js)
#======================================

#Project


#Django
SB__DJANGO_SECRET_KEY = django-insecure-y90jd^qnq+qr8rghsdw%$u84dt!kq0245r+@^sd0zngxwv(6c7
SB__DJANGO_DEBUG = True
SB__DJANGO_DB_HOST = localhost
SB__DJANGO_DB_PORT = 5432
SB__DJANGO_DB_NAME = django
SB__DJANGO_DB_USER = postgres
SB__DJANGO_DB_PASSWORD = password

## Local DB
#SQLite
SB__GEN_DATA_FREQUENCY = 5 #Second

#IOT Json configuration file
SB__GEN_DATA_MODE = 1 #Auto generate

#TimeScaleDB
SB__TIMESCALEDB_DB_HOST = localhost
SB__TIMESCALEDB_DB_PORT = 5432
SB__TIMESCALEDB_DB_NAME = smart_building
SB__TIMESCALEDB_DB_USER = postgres
SB__TIMESCALEDB_DB_PASSWORD = password

SB__USER_ADMIN_ID = "55a6d8ae-e242-45c1-8bd0-db4975cc366a"


#Kafka server
SB__KAFKA_HOST = localhost
SB__KAFKA_PORT = 9092
SB__KAFKA_DATA_FREQUENCY = 5 #Second


#======================================
#Front-end (React.js)
#======================================
SB__API_HOST = 127.0.0.1
SB__API_PORT = 8080